<project name="PDCC3_8" default="build">

  <property name="install_dir" value="/Users/rob/NetBeansProjects/PDCC3_8" />
  <property name="install_dir_winxp" value="C:\" />
  <property name="supporting_jars" value="lib/NRL_Tool.jar:lib/Filters.jar:lib/javafxrt.jar:lib/swing-layout.jar:lib/commons-logging.jar:lib/JEvalResp.jar" />
  <property name="doc_packages" value="edu.iris.pdcc.gui" />

  <target name="build">
    <javac classpath="bin:${supporting_jars}" target="1.5" debug="on" srcdir="src" destdir="bin" includeantruntime="false">
      <include name="**/*.java"/>
	</javac>
    <copy todir="bin">
      <fileset dir="src" includes="**/*.fx"/>
    </copy>
  </target>
  
  <target name="jar">
 	<sequential>
		<antcall target="build"/>
		<jar manifest="manifest.txt"
			destfile="run_pdcc.jar"
			basedir="."
			includes="bin/**"/>
	</sequential>
  </target>
	
  <target name="run">
	    <sequential>
	      <antcall target="jar"/>
	      <java jar="run_pdcc.jar" fork="true" maxmemory="256m"/>
	    </sequential>
  </target>

  <target name="clean">
    <delete>
      <fileset dir="${install_dir}/bin" defaultexcludes="no">
        <include name="**/*.class"/>
      	<include name="**/*.fx"/>
      </fileset>
      <fileset dir="${install_dir}" defaultexcludes="no">
        <include name="run_pdcc.jar"/>
      </fileset>
    </delete>
  </target>

</project>
